<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="ElectronicVotePlateform">
		<jta-data-source>java:/pidev</jta-data-source>
		
		<class>com.votePlateform.domain.Citizen</class>
		<class>com.votePlateform.domain.Condidat</class>
		<class>com.votePlateform.domain.History</class>
		<class>com.votePlateform.domain.HistoryPK</class>
		<class>com.votePlateform.domain.Independent</class>
		<class>com.votePlateform.domain.IsieAdmin</class>
		<class>com.votePlateform.domain.MultimediaItem</class>
		<class>com.votePlateform.domain.Party</class>
		<class>com.votePlateform.domain.Session</class>
		
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create-update" />
			<property name="hibernate.show_sql" value="true" />
			<property name="hibernate.format_sql" value="true" />
		</properties>
	</persistence-unit>
</persistence>
